{
  "name": "material-ui-google-places",
  "version": "1.0.0",
  "description": "npm package to use material ui autcomplete with google places autocomplete feature",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "live-server": "^1.2.0",
    "webpack": "^2.2.1"
  },
  "keywords": [
    "google places",
    "material-ui",
    "react"
  ],
  "author": "autumn smith",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sautumn/material-ui-autocomplete-google-places.git"
  }
}
